*{
    padding: 0;
    margin: 0;
}
.star {
    animation: star 10s ease-out infinite;
}
.wars {
    animation: wars 10s ease-out infinite;
}
.byline span {
    animation: spin-letters 10s linear infinite;
}
.byline {
    animation: move-byline 10s linear infinite;
}

  /* Keyframes */
@keyframes star {
    0% {
    opacity: 0;
    transform: scale(0.5) translateY(-0.75em);
    }
    20% {
    opacity: 1;
    }
    89% {
    opacity: 1;
    transform: scale(1);
    }
    100% {
    opacity: 0;
    
    }
}

@keyframes wars {
    0% {
    opacity: 0;
    transform: scale(1.3) ;
    }
    90% {
    opacity: 1;
    transform: scale(0.9);
    }
    100% {
    opacity: 0;
    }
}
header{
    background-color: #4b5964;
}
.navegacion{
    display: flex;
    justify-content: space-around;

}
.m{
    margin: 0 0 40px 0;
}
.a{
    margin: 0 0 20px 0;
}
ul{
    display: flex;
    gap: 30px;
}
li{
    list-style: none;
}
.menu{
    display: flex;
    justify-content: space-around;
}
.blanco{
    color: white;
    text-decoration: none;
}
.pantalla{
    display: flex;
    gap: 15px;
}
.borde{
    background-color: #419bd4;
    padding: 10px;
    border-radius:15px;
    color: white;
    text-decoration: none;
}
.blanco1{
    color: white;
}
.logos{
    display: flex;
    justify-content: space-around;
    

}
.logos1{
    background-color: gray;
    height: 80px;
}
.grid{
    text-align: center;
    display:grid;
    grid-template-columns: repeat(3,1fr);
}
.read{
    background-color: #419bd4;
    padding: 10px;
    border-radius:5px;
    color: white;
    text-decoration: none;
}
.mundo{
    text-align: center;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
}
.ancho{
    height:200px;
    width: 300px;
}
.link{
    text-decoration: none;
    color:black;
    font-size:30px;
    margin: 0 0 0 85px;
}
.link1{
    text-decoration: none;
    color:black;
    font-size:30px;
}
.padre{
    display: grid;
    grid-template-columns: 200px 1fr 400px 1fr;
    grid-template-areas:"titulo titulo  . titulo2"
                        "hijo texto . footer"
                        "hijo texto . footer"
                        "hijo1 hijo1 . h"
}
.hijo{
    grid-column: hijo ;
    margin: 0 0 0 70px;
}
.titulo{
    grid-column:titulo;
    margin: 0 0 0 75px;
}
.texto{
    margin: 0 0 0 70px;
}
.titulo2{
    grid-column: titulo2 ;
    margin: 0 0 30px 0;
}
.hijo1{
    grid-column: hijo1 ;
    margin: 0 0 0 70px;
}
.h{
    grid-column: h ;
}
.hola{
background-color:red;
}
.footer{
    grid-column: footer;
    grid-row: footer;
}
span{
    color: #1d94dd ;
}
small{
    color: #948f8f;
}
.tex{
    font-size:15px
}
.fin{
    display: flex;
    justify-content: space-between;
}
.linea{
    background-color: black;
    height: 2px;
}
.cuatro{
    margin: 0 300px 0 0;
}
.copy{
    margin: 0 0 0 300px;
    font-size:20px;
}
.azul{
    color: #1d94dd ;
}
@media (max-width:800px) {
    .padre{
        grid-template-columns: 200px 1fr 10px 1fr;
    }
    .m{
        margin: 0 0 0 30px;
    }
    .ancho{
        height:130px;
        width: 180px;
    }
    .m{
        margin: 0;
    }
    .a{
        margin: 0;
    }
    .link{
        margin: 0 0 0 10px;
    }
    .hijo{
        margin: 0 0 0 10px;
    }
    .titulo{
        margin: 0 0 0 10px;
    }
    .texto{
        margin: 0 0 0 0px;
    }
    .cuatro{
        margin: 0 100px 0 0;
    }
    .copy{
        margin: 0 0 0 100px;
    }
}
@media (max-width:430px) {
    .celular{
        margin: 30px 15px 0 0;
        width: 150px;
        height: 200px;
    }
    .blanco{
        font-size:25px;
        margin: 20px 0 5px 0;
    }
    .navegacion{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .a{
        margin: 0;
    }
    ul{
        gap: 10;
    }
    .blanco3{
        color: white;
        text-decoration: none;
        font-size:10px;
    }
    .borde{
        font-size:11px;
    }
    .blanco1{
        color: white;
        font-size:11px;
    }
    .p{
        font-size: 13px;
    }
    .ancho{
        height:100px;
        width: 150px;
    }
    .link{
        margin: 0 0 300px 100px;
    }
    .mundo{
        text-align: center;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .gred{
        width: 130px;
        height: 100px;
    }
    .padre{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .hijo1{
        margin: 0;
    }
    .tex {
        font-size:10px;
    }
    .flota{
        position: absolute;
        margin: 450px 0px 0px -120px;
        
    }
    .footer{
        margin: 90px 0 0 0;
    }
    
}
